{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "anveshnahono",
	"main": "src/index.ts",
	"compatibility_date": "2026-01-16",
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	"kv_namespaces": [
		
		{
			"binding": "CHAT_HISTORY",
			"id": "2652ec94a3d34b408e73c3071ddacac8",
			"remote": true
		}
	],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}